
server.port=8080
##############      mysql       ##############
spring.datasource.url=jdbc:mysql://comp9323-glhf.cujxhuzlmnfk.ap-southeast-2.rds.amazonaws.com:3306/ability_plus?useUnicode=true&characterEncoding=utf8&autoReconnectForPools=true&autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=glhfdbpwd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#swagger_path=ec2-3-26-215-49.ap-southeast-2.compute.amazonaws.com:8082/